POSTGRES_NAME="postgres"
POSTGRES_PORT="5432"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="nest"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

IP="10.12.1.18"

CLIENT_UID="u-s4t2ud-64d73fff11aa50d339c6630b9f69f21ce8b2acf28354b1a8878605664430e942"
CLIENT_SECRET="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"
REDIRECT_URI="http://${IP}:3333/auth/42"

JWT_SECRET="saldhaskjdghsaljdhgjkasgdajdgasjhdgasj"

FRONTEND_URL="http://${IP}:3000"
FRONTEND_DOMAIN=${IP}