POSTGRES_NAME="postgres"
POSTGRES_PORT="5432"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="nest"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
